<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Book it and Hook it</title>
</head>
<body>
    <nav>
        <div class="nav-logo-container">
            <img src="media/Remove background project.png" alt="Shine Mobile Detail" class="nav-logo">
        </div>
        <div class="right-nav">
            <h2> About </h2>
            <h2> Booking </h2>
            <h2> Contact </h2>
        </div>
    </nav>
    <div class="index-lander">
        <img src="media/Remove background project.png">
        <h1>Tow your dreams without the commitment  </h1>
        <h3>Book It and Hook It brings trailers to your fingertips, just when you need them!</h3>
    </div>

    <div class="services">
        <div class="service">
          <div class="card">
            <div class="card-content">trailer 1 pic</div>
            <h1>Trailer #1</h1>
            <button class="details-button">Details</button>
            <div class="details-overlay">Insert trailer details here</div>
          </div>
        </div>
      
        <div class="service">
          <div class="card">
            <div class="card-content">trailer 2 pic</div>
            <h1>Trailer #2</h1>
            <button class="details-button">Details</button>
            <div class="details-overlay">Insert trailer details here</div>
          </div>
        </div>
      
        <div class="service">
          <div class="card">
            <div class="card-content">trailer 3 pic</div>
            <h1>Trailer #3</h1>
            <button class="details-button">Details</button>
            <div class="details-overlay">Insert trailer details here</div>
          </div>
        </div>
      
        <div class="service">
          <div class="card">
            <div class="card-content">trailer 4 pic</div>
            <h1>Trailer #4</h1>
            <button class="details-button">Details</button>
            <div class="details-overlay">Insert trailer details here</div>
          </div>
        </div>
      </div>
      
      <script src="script.js"></script>
      
      
</body>
</html>
